<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Classifier</title>
    <style>
        body {
            background-color: #e09443;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #ffffff;
            text-align: center;
        }

        h1 {
            margin-top: 20px;
        }

        form {
            margin-top: 20px;
        }

        input[type="file"] {
            display: none;
        }

        label {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        img {
            margin-top: 20px;
            max-width: 400px;
        }

        /* Additional styles for the footer */
        #footer {
            position: fixed;
            bottom: 0;
            right: 0;
            background-color: #4CAF50;
            color: white;
            padding: 5px 10px;
            border-top-left-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>Animal Classifier</h1>

    <form action="/" method="post" enctype="multipart/form-data">
        <label for="file">Choose an image</label>
        <input type="file" name="file" id="file" accept=".jpg, .jpeg, .png" required>
        <button type="submit">Upload</button>
    </form>

    {% if file_path %}
        <img src="{{ url_for('static', filename='uploads/' + request.files['file'].filename) }}" alt="Uploaded Image" style="max-width: 400px;">
        {% if predicted_class %}
            <p>Prediction: {{ predicted_class }}</p>
        {% endif %}
    {% endif %}

    <div id="footer">Made by Hassan Ghouri</div>
</body>

</html>